MONGO_URI=mongodb://localhost:27017/mentorship
retryWrites=true&w=majority 
JWT_SECRET=2cdce3750609c9faacdbaf88667fc5fd35c532f3345f25660cf0763b3a21504d
PORT=5000 
RAZORPAY_KEY_ID=rzp_test_xxxxxxxxxxxx 
RAZORPAY_KEY_SECRET=xxxxxxxxxxxxxxxx

